# KursRab

./: README.md
examination_tickets/: .classpath  README.md  pom.xml
examination_tickets/src/main/java/bd/: conn.java
examination_tickets/src/main/java/com/is/examination_tickets/: App.java  Application.java  FrameAddDialog.java  MainWin.java  PassWin.java  StartWin.java  StudentWin.java  TicketGenerator.java
examination_tickets/src/main/resources/: dbBilet.s3db
examination_tickets/src/test/java/com/is/examination_tickets/: AppTest.java
